<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="monopoly.view.purchaseChoiceController">
   <children>
      <Pane layoutY="-9.0" prefHeight="627.0" prefWidth="843.0">
         <children>
            <Button fx:id="exitButton" layoutX="743.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickExitButton" prefHeight="43.0" prefWidth="85.0" text="Exit" />
            <TextArea fx:id="priceInformation" layoutX="89.0" layoutY="152.0" prefHeight="280.0" prefWidth="277.0" text="가격 정보 표시" />
            <CheckBox fx:id="buildMotel" layoutX="422.0" layoutY="207.0" mnemonicParsing="false" onAction="#motelCheck" text="모텔 건설" />
            <CheckBox fx:id="buildBuilding" layoutX="422.0" layoutY="245.0" mnemonicParsing="false" onAction="#buildingCheck" text="빌딩 건설" />
            <CheckBox fx:id="buildHotel" layoutX="422.0" layoutY="283.0" mnemonicParsing="false" onAction="#hotelCheck" text="호텔 건설" />
            <CheckBox fx:id="buildLandmark" layoutX="422.0" layoutY="320.0" mnemonicParsing="false" onAction="#landmarkCheck" text="랜드마크 건설" />
            <Button fx:id="purchaseSelected" layoutX="632.0" layoutY="265.0" mnemonicParsing="false" onAction="#purchaseSelectedClick" prefHeight="30.0" prefWidth="54.0" text="구매" />
         </children>
      </Pane>
   </children>
</AnchorPane>
